# MemoryMatchingGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorymatchinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorymatchinggame/: CongratulationsActivity.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/example/memorymatchinggame/adapter/: CardAdapter.kt
app/src/main/java/com/example/memorymatchinggame/api/: Api.kt
app/src/main/java/com/example/memorymatchinggame/model/: Card.kt  Game.kt
app/src/main/java/com/example/memorymatchinggame/viewmodel/: CardsViewModel.kt
app/src/main/res/drawable/: card_border.xml  card_cover.xml
app/src/main/res/layout/: activity_congratulate.xml  activity_game.xml  activity_main.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/memorymatchinggame/: CardsViewModelTest.kt  ExampleUnitTest.kt  GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
